# Pijamoon

./: README.md  pom.xml
src/main/java/com/Pijamoon/pijamoon_backend/: PijamoonBackendApplication.java
src/main/java/com/Pijamoon/pijamoon_backend/Controller/: ProdutoController.java  UserController.java
src/main/java/com/Pijamoon/pijamoon_backend/Service/: ServiceProduto.java  ServiceUser.java  ServicoProduto.java  StaticResourceConfig.java  User.java
src/main/java/com/Pijamoon/pijamoon_backend/config/: SecurityConfig.java  StaticResourceConfig.java
src/main/java/com/Pijamoon/pijamoon_backend/controller/: ProdutoController.java  UserController.java
src/main/java/com/Pijamoon/pijamoon_backend/dto/: ProdutoDTO.java  UserDTO.java
src/main/java/com/Pijamoon/pijamoon_backend/mapper/: ProdutoMapper.java  Produtomapper.java  UserMapper.java
src/main/java/com/Pijamoon/pijamoon_backend/model/: Carrinho.java  CarrinhoItem.java  ClienteModel.java  Produto.java  ProdutoModel.java  UserModel.java
src/main/java/com/Pijamoon/pijamoon_backend/repository/: ProdutoRepository.java  UserRepository.java
src/main/java/com/Pijamoon/pijamoon_backend/service/: ProdutoService.java  SecurityConfig.java  StaticResourceConfig.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: Style.css  colecao.html  index.html  produto.html  script.js  style.responsive.css
src/test/java/com/Pijamoon/pijamoon_backend/: PijamoonBackendApplicationTests.java
